<!DOCTYPE html>
<html>
        <head>
                <meta name="description" content="Мобильные инновации и технологии"/>
                <title>Инновации и технологии</title>
                <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
                <style>
                    .parent {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: auto;
                }
    
                .block {
                    
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -125px 0 0 -294px;
                    
                }
                h1 {
                   font-size: 52px 
                }
                button {
                    background:    #000000;
                    background:    -webkit-linear-gradient(#000000, #0e0e0e);
                    background:    linear-gradient(#000000, #0e0e0e);
                    border:        3px solid #ffffff;
                    border-radius: 1000px;
                    padding:       15px 29px;
                    color:         #ffffff;
                    display:       inline-block;
                    font:          normal 700 33px/1 "Roboto", sans-serif;
                    text-align:    center;
                    text-shadow:   1px 1px #000000;
                }
                </style>
        </head>
<body bgcolor="#000000">

    <div class="parent">
            <div class="block">
                <font color="#FFFFFF">
                    <h1>Ты должен это знать!</h1>
                </font>
                <center>
                    <button onclick="window.location.href='http://bit.ly/2RvKT0i'">Открыть</button>
                </center>
            </div>
    </div>

</body>
</html>
